{
  "name": "edupulse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "npx prisma generate && concurrently -k -n api,web -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "npx prisma generate && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.node.json",
    "start": "node dist/src/server/index.js"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.1.0-beta.21",
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.96.0",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.10.0",
    "dagre": "^0.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.21.0",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-player": "^3.4.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "prisma": "^7.4.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.2.4"
  }
}
